<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <link rel="stylesheet" href="style/style.css">
        
        <title>Dashboard</title>

        <script src="https://kit.fontawesome.com/a655ca105d.js" crossorigin="anonymous"></script>
    </head>
    <body>
        <div class="website">
            <div class="nav">
                <h1 class="title">M7MD</h1>
                <div id="one-nav" class="txt-nav">
                    <i class="fa-solid fa-chart-bar"></i>
                    DashBoard
                </div>
                <div id="two-nav" class="txt-nav">
                    <i class="fa-solid fa-gear"></i>
                    settings</div>
                <div id="thr-nav" class="txt-nav">
                    <i class="fa-solid fa-user"></i>
                    Profile</div>
                <div id="four-nav" class="txt-nav">
                    <i class="fa-solid fa-diagram-project"></i>
                    Projects
                </div>
                <div id="five-nav" class="txt-nav">
                    <i class="fa-solid fa-graduation-cap"></i>
                    Courses
                </div>
                <div id="six-nav" class="txt-nav">
                    <i class="fa-solid fa-user-group"></i>
                    Friends
                </div>
                <div id="svn-nav" class="txt-nav">
                    <i class="fa-solid fa-file"></i>
                    File
                </div>
                <div id="eght-nav" class="txt-nav">
                    <i class="fa-regular fa-credit-card"></i>
                    Plans
                </div>
            </div>
        </div>

        <script src="js/app.js"></script>
    </body>
</html>